# TaskList

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/co/edu/cue/TaskList/: TaskListApplication.java
src/main/java/co/edu/cue/TaskList/config/: RedisConfig.java
src/main/java/co/edu/cue/TaskList/controllers/: TaskController.java
src/main/java/co/edu/cue/TaskList/entities/: Task.java
src/main/java/co/edu/cue/TaskList/repositories/: TaskRepository.java
src/main/java/co/edu/cue/TaskList/services/: TaskService.java
src/main/java/co/edu/cue/TaskList/services/impls/: TaskServiceImpl.java
src/main/java/co/edu/cue/TaskList/services/redis/: RedisService.java
src/main/resources/: application.properties
src/test/java/co/edu/cue/TaskList/: ControllerTest.java  RedisTest.java  SystemTest.java  UnitTest.java
